<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta+Vaani&display=swap"
      rel="stylesheet"
    />

    <style>
      hr{
        border-style: dotted;
        border-bottom-style: none;
        border-color: grey;
        border-spacing: 5px;
        border-width: 5px;
        
      }
 
      body {
        margin-left: 50px;
        margin-right: 50px;

        font-family: "Mukta Vaani", sans-serif;
      }

      main section {
        border: 5px solid black;
        border-radius: 10px;
      }

      .one {
        /* background-color: rgb(194, 87, 25); */
        width: 900px;
        height: 900px;
        border: 2px solid black;
        margin: auto;
      }
      .two {
        /* background-color: blue; */
        width: 900px;
        height: 180px;
        background-color: #1b263b;
        color: white;
      }
      .three {
        padding: 25px;
        height: 670px;
        /* background-color: rgb(53, 165, 31); */
        background-color: #edf6f9;
      }

      table tr td {
        padding-left: 50px;
      }
      table img {
        border-radius: 5px;
      }
      .tbl1 {
        width: 100%;
        margin: auto;
      }
      .tbl2 {
        width: 100%;
        margin: auto;
      }
      h3{
        text-transform: uppercase;
      }
      h4 a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">
        <table class="tbl1">
          <tr>
            <td>
              <img src="profile.png" alt="profile picture" width="150px" />
            </td>
            <td>
              <h1>Vikas sonwane</h1>
              <h4>IT Engineer</h4>
            </td>
            <td>
              <h4>+91 7698804852</h4>
              <h4>vsonwane36660@gmail.com</h4>
              <h4>
                <a href="https://github.com/vikas342">@GitHub</a>
                <a href="https://in.linkedin.com/in/vikas-sonwane-b52a461b8"
                  >@Linkedin
                </a>
              </h4>
            </td>
          </tr>
        </table>
      </div>
      <div class="three">
        <h3>Objective</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. odio
            eveniet, assumenda iusto unde doloribus culpa dolores nesciunt,
            molestias voluptate cumque velit quod quibusdam mollitia!
          </li>
        </ul>
        <h3>Certifications</h3>
        <ul>
          <li>Aakash Techno Lab Flutter Devlopment</li>
          <li>Udemy - Web Devlopment</li>
          <li>Coursera - Python Programing</li>
          <li>Coursera - C Programing</li>
        </ul>

        <table class="tbl2">
          <tr>
            <th>
              <h3>Skills</h3>
            </th>
            <th>
              <h3>Intrests</h3>
            </th>
          </tr>

          <tr>
            <td>
              <ul>
                <li>Html,css,javscript,c++,java,flutter</li>
              </ul>
            </td>

            <td>
              <ul>
                <li>i like swimming,treking,crickt,basketball,cycling.</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>
              <h3>Projects</h3>
            </th>
            <th>
              <h3>Education</h3>
            </th>
          </tr>

          <tr>
            <td>
              <ul>
                <li>Alarm clock - using python</li>
                <li>E-commerce site - using html,css,javscript</li>
                <li>Fruits and vegetable ordering store - using flutter</li>
                <li>Chat app - using flutter and firebase</li>
              </ul>
            </td>

            <td>
              <ul>
                <li>Indus university (2019-2023)</li>
                <ul>
                  <li>CGPA - 8.9</li>
                </ul>
                <li>
                  Aone school,Ahmedabad
                  <ul>
                    <li>SSC - 71%</li>
                    <li>HSC -68%</li>
                  </ul>
                </li>
              </ul>
            </td>
          </tr>
        </table>
        <br />
        <br />
      </div>
    </div>
    <br />
    
  </body>
</html>
