<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css P4</title>
    <link rel="stylesheet" href="assign_6.css">
    <style>
    
    .static {
        width: 600px;
        height: 500px;
        border: 1px solid black;
      }

      .realative {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        overflow: auto;

        /* background-color: red; */
        position: relative;
        left:20px
      }
      .fixed {
        width: 300px;
        height: 100px;
        /* background-color: blue; */
        border: 1px solid black;

        position: fixed;
        left: 500px;
        overflow: auto;
      }
      .absolute {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* background-color: green; */
        position: absolute;
        top: 400px;
        left: 400px;
        
      }
       
      .right{
        padding: 20px;
        width: 80%;
        height: 100vh;
        color: black;
    }
    *{
        overflow: hidden;

      }
    </style>
   
</head>

<body>

    <nav>
        <div class="logo">
            <img src="radixweb.png" alt="llogo">


        </div>
        <div class="navbar">

            <a href="Assignment_6.html">Home</a>
            <a href="html.html">Html</a>
            <a href="css.html">CSS</a>
            <a href="#">Bootstrap</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">Mini Project</a>
            <a href="#">SQL</a>




        </div>
    </nav>

    <main class="html_main">

        <div class="left">

            <ul>
                <li>Day 4

                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="#">Assignment 1</a></li>
                                <li><a href="#">Assignment 2</a></li>
                                <li><a href="#">Assignment 3</a></li>

                            </ul>
                        </li>
                        <li>Practice

                            <ul>
                                <li><a href="#">Practice 1</a></li>
                                <li><a href="#">Practice 2</a></li>
                                <li><a href="#">Practice 3</a></li>
                                <li><a href="#">Practice 4</a></li>


                            </ul>

                        </li>
                    </ul>


                </li>

                <li>Day 5

                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="#">Assignment 1</a></li>
                                <li><a href="#">Assignment 2</a></li>
                                <li><a href="#">Assignment 3</a></li>

                            </ul>
                        </li>
                        <li>Practice

                            <ul>
                                <li><a href="#">Practice 1</a></li>
                                <li><a href="#">Practice 2</a></li>
                                <li><a href="#">Practice 3</a></li>
                                <li><a href="#">Practice 4</a></li>


                            </ul>

                        </li>
                    </ul>


                </li>




            </ul>

        </div>
        <div class="right">
            <div class="static">

                <p>satatic div</p>
              <div class="realative">
                <p>realative div</p>
                
              </div>
              <br>
              <div class="absolute">
                <p>absolute div</p>
                
              </div>
              <div class="fixed">
                <p>fixed div</p>
                
              </div>
            </div>
        
           


        </div>
    </main>




</body>

</html>