<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day2 A1</title>
    <link rel="stylesheet" href="assign_6.css">
    <style>
       
        .right{
            width: 80%;
            height: 90%;
        }

     header{
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            color: white;
            padding: 30px;
            justify-content: space-around;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
            margin-top:10px;
        }

        .right ._navbar{
            display: flex;
            flex-direction: row;
        }
        nav ._navbar a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .img{
            border-radius: 150px;
            width: 100px;
        }
        .right ._navbar{
            width: 50% ;
        }
        @media only screen and(max-width:900px){

            .right nav._navbar a{
                display: block;
            }

        }

    </style>
   
</head>

<body>

    <nav>
        <div class="logo">
            <img src="radixweb.png" alt="logo">


        </div>
        <div class="navbar" style="overflow-y: hidden;">

            <a href="Assignment_6.html">Home</a>
            <a href="html.html">Html</a>
            <a href="css.html">CSS</a>
            <a href="#">Bootstrap</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">Mini Project</a>
            <a href="#">SQL</a>




        </div>
    </nav>

    <main class="html_main">

        <div class="left">

            <ul>
                <li>Day 4

                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="#">Assignment 1</a></li>
                                <li><a href="#">Assignment 2</a></li>
                                <li><a href="#">Assignment 3</a></li>

                            </ul>
                        </li>
                        <li>Practice

                            <ul>
                                <li><a href="#">Practice 1</a></li>
                                <li><a href="#">Practice 2</a></li>
                                <li><a href="#">Practice 3</a></li>
                                <li><a href="#">Practice 4</a></li>


                            </ul>

                        </li>
                    </ul>


                </li>

                <li>Day 5

                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="#">Assignment 1</a></li>
                                <li><a href="#">Assignment 2</a></li>
                                <li><a href="#">Assignment 3</a></li>

                            </ul>
                        </li>
                        <li>Practice

                            <ul>
                                <li><a href="#">Practice 1</a></li>
                                <li><a href="#">Practice 2</a></li>
                                <li><a href="#">Practice 3</a></li>
                                <li><a href="#">Practice 4</a></li>


                            </ul>

                        </li>
                    </ul>


                </li>




            </ul>

        </div>
        <div class="right">
            <header>
                <img class="img" src="logo1.png" alt="logo" />
                <nav class="navbar _navbar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </nav>
            </header>
            <footer>
        footer
            </footer>


        </div>
    </main>




</body>

</html>