<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css A3</title>
    <link rel="stylesheet" href="assign_6.css">
    <style>
        
        hr{
            border-style: dotted;
            border-bottom-style: none;
            border-color: grey;
            border-spacing: 5px;
        border-width: 5px;
        
      }
      
      
      main section {
          border: 5px solid black;
          border-radius: 10px;
        }
        .right{
            width: 80%;
            height: 90%;
        }

      .one {
        /* background-color: rgb(194, 87, 25); */
        width: 900px;
        height: 900px;
        border: 2px solid black;
        margin: auto;
      }
      .two {
        /* background-color: blue; */
        width: 900px;
        height: 180px;
        background-color: #1b263b;
        color: white;
      }
      .three {
        padding: 25px;
        height: 670px;
        /* background-color: rgb(53, 165, 31); */
        background-color: #edf6f9;
      }*{
            overflow: hidden;
        }

      table tr td {
        padding-left: 50px;
      }
      table img {
        border-radius: 5px;
      }
      .tbl1 {
        width: 100%;
        margin: auto;
      }
      .tbl2 {
        width: 100%;
        margin: auto;
      }
      h3{
        text-transform: uppercase;
      }
      h4 a{
        color: white;
        text-decoration: none;
      }
    </style>
   
</head>

<body>

    <nav>
        <div class="logo">
            <img src="radixweb.png" alt="llogo">


        </div>
        <div class="navbar">

            <a href="Assignment_6.html">Home</a>
            <a href="html.html">Html</a>
            <a href="css.html">CSS</a>
            <a href="#">Bootstrap</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">Mini Project</a>
            <a href="#">SQL</a>




        </div>
    </nav>

    <main class="html_main">

        <div class="left">

            <ul>
                <li>Day 4

                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="css_a3.html">Assignment 1</a></li>
                                <li><a href="css_a2.html">Assignment 2</a></li>
                                <li><a href="css_a1.html">Assignment 3</a></li>

                            </ul>
                        </li>
                        <li>Practice

                            <ul>
                                <li><a href="css_P1.html">Practice 1</a></li>
                                <li><a href="css_P2.html">Practice 2</a></li>
                                <li><a href="css_P3.html">Practice 3</a></li>
                                <li><a href="css_P4.html">Practice 4</a></li>


                            </ul>

                        </li>
                    </ul>


                </li>

                <li>Day 5

                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="#">Assignment 1</a></li>
                                <li><a href="#">Assignment 2</a></li>
                                <li><a href="#">Assignment 3</a></li>

                            </ul>
                        </li>
                        <li>Practice

                            <ul>
                                <li><a href="#">Practice 1</a></li>
                                <li><a href="#">Practice 2</a></li>
                                <li><a href="#">Practice 3</a></li>
                                <li><a href="#">Practice 4</a></li>


                            </ul>

                        </li>
                    </ul>


                </li>




            </ul>

        </div>
        <div class="right">

            <iframe src="Assignment_3.html" height="100%"  width="100%" >

            </iframe>


        </div>
    </main>




</body>

</html>